{
    "name": "sethsharp/odds-api",
    "homepage": "https://github.com/SethSharp/odds-api",
    "description": "This is a convenient composer wrapper for the odds-api.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SethSharp\\OddsApi\\": "src"
        }
    },
    "authors": [
        {
            "name": "Seth Sharp",
            "homepage": "https://www.sethsharpportfolio.com/",
            "role": "Maintainer, Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "guzzlehttp/guzzle": "^7.8",
        "nesbot/carbon": "^3.7"
    },
    "extra": {
        "laravel":{
            "providers": [
                "SethSharp\\OddsApi\\OddsApiServiceProvider"
            ]
        }
    },
    "require-dev": {
        "pestphp/pest": "^3.2"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
